# CountDown

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zpan/countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpan/countdown/: Element.java  MainActivity.java  SettingActivity.java  SharedPreferencesHelper.java  TimeUtil.java
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpan/countdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
