<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="应该去做些事情了"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_setting"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:background="@mipmap/count_down_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count_down_year"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vc_count_down_today" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/vc_count_down_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_down_year"
        app:suffixDay="天"
        app:suffixGravity="center"
        app:suffixHour="时"
        app:suffixMillisecond=""
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixTextColor="#f24444"
        app:suffixTextSize="24sp"
        app:timeBgColor="#8BC34A"
        app:timeBgRadius="2dp"
        app:timeBgSize="16dp"
        app:timeTextColor="#333333"
        app:timeTextSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count_down_today"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="今日倒计时"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/vc_count_down_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_down_today"
        app:suffixDay="天"
        app:suffixGravity="center"
        app:suffixHour="时"
        app:suffixMillisecond=""
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixTextColor="#f24444"
        app:suffixTextSize="24sp"
        app:timeBgColor="#8BC34A"
        app:timeBgRadius="2dp"
        app:timeBgSize="16dp"
        app:timeTextColor="#333333"
        app:timeTextSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count_down_old"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vc_count_down_year" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/vc_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_down_old"
        app:suffixDay="天"
        app:suffixGravity="center"
        app:suffixHour="时"
        app:suffixMillisecond=""
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixTextColor="#f24444"
        app:suffixTextSize="24sp"
        app:timeBgColor="#8BC34A"
        app:timeBgRadius="2dp"
        app:timeBgSize="16dp"
        app:timeTextColor="#333333"
        app:timeTextSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>